.review-top{
  /* border: 2px solid yellow; */
  min-height: 40vh;
  background-color: #E8F7DD;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin: 0px 10rem;

}

.review-top__right h2{
  font-family: var(--inria);
  font-size: 3rem;

  animation-name:slideInRight;
  animation-duration: .5s;
}

.review-top__right p{
  font-family: var(--inter);
  font-size: 2rem;
  opacity: 0;

}

 .review-top__left img{
  width:100%;
  max-width: 150px;
 }

 /* ---REVIEW BOTTOM---- */
.review-bot{
  display:flex;
  align-items: center;
  /* justify-content: space-around; */
  flex-direction: column;
  flex-wrap: wrap;
  gap:1rem;

  font-size: 1rem;
  font-family:var(--inter);
}

.review-bot p{
 font-size: 1rem;
}

.review-bot label{
  font-size: 1.3rem;
 }

 .review-bot input {
     padding: .5rem;
     width: 100%;

     border:none;
     background-color: rgba(89, 160, 48,.2)
 }

 .review-bot button{
  border:none;
  font-size: 1.2rem;

  margin-top: .5rem;

  padding:.6rem;
  background-color:var(--dark-green);
  color:rgb(255, 255, 255);
  border-radius: 4px;
  min-width: 4rem;
  width: 100%;

  cursor:pointer;
 }
 .review-bot button:hover{

  background-color: rgba(89, 160, 48,.8)

 }


  /* ---REVIEW GRID---- */
 .review-grid-container{
  display:flex;
  justify-content: center;
  /* border: 1px solid red; */

  margin: 2rem auto;
 }

 .review-grid{
  /* display:flex;
  /* flex-wrap: wrap;
  justify-content: center;
  
  gap:1rem; */ 
  /* border: 1px solid blue; */
  
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media  (max-width: 750px) {
  .review-top{
    text-align: center;
    margin: 4rem 4rem 0rem 4rem;
   }

 
  .review-grid {
  
    grid-template-columns: 1fr ;

  }
}

@media  (min-width: 751px) and (max-width:999px) {
  .review-top{
    text-align: center;
    margin: 4rem 4rem 0rem 4rem;
   }


  .review-grid {
  
    grid-template-columns: 1fr 1fr ;

  }
}

@media  (min-width: 1000px) {
  .review-grid {
  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  }
}